[defaults]
nocows = true
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer

# Use the YAML callback plugin.
stdout_callback = yaml
# stdout_callback = json

# Use the stdout_callback when running ad-hoc commands.
# bin_ansible_callbacks = True

# For display stats in summary in section CUSTOM STATS
show_custom_stats = true

force_color = true

[color]

# Change Color
skip = "orange"